/* create custom css variables */
:root {
    /* declare a variable with `--` syntax */
        /* color reference http://khroma.co/generator/ */
        --basecolor: #3e7184;
        --accentcolor: #bed5ba;
    }
    
    /* css element selectors */
    * {
        box-sizing: border-box;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        display: flex;
        flex-direction: column;
        /* Below is google fonts from https://fonts.google.com/specimen/Open+Sans */
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        font-size: 100%;
        margin: 0;    
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1%;    
        background: var(--basecolor);
    }
    
    header h1{
        background-color: var(--accentcolor);
        color: var(--basecolor);
        padding: 20px 40px;    
        margin: 0;    
    }
    
    header nav ul {
        display: flex;
        flex-wrap: wrap;    
        padding: 0;
    }
    
    header nav ul li {
        display: inline-block;
    }
    
    ul li a {
        padding: 14px 20px;
        color: var(--accentcolor);
        font-size: 1.2em;    /* using em to make font-size responsive 1 em = 16 px vary by browser and screen*/
        /* To show animated underline on mouseover link, set underline default with opacity transparent - 
        same color as header background */
        text-decoration: underline 0.15em rgba(49, 52, 61, 0);
        text-underline-offset: 0.2em;
        transition: text-decoration-color 300ms, text-underline-offset 300ms;  
    }
    
    ul li a:hover {
        /* To show animated underline on mouseover link, set underline with color and offset */
        text-decoration-color: var(--accentcolor);
        text-underline-offset: 0.4em;
        font-weight: bold;
    }
    
    main {
        display: flex;
        flex-direction: column;    
    }
    
    section {
        display: flex;
        margin: 5px 0 0;    
        align-items: flex-start;       
    }
    
    section header {
        background-color: #fff;    
        color: var(--basecolor);
        padding: 20px 40px;        
        font-size: 200%;    
        font-weight: bold;        
        flex: 1 1 0;
        width: 20%;    
    }
    
    h2 {    
        text-align: center;
        color: var(--basecolor);
    }
    
    footer {     
        margin: 0 auto;
    }
    
    /* css class selectors */
    
    .hero {
        background-image: url("../../assets/images/mayur-patel.JPG");
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: cover;
        height: 440px;
        background-position: center;    
        position: relative;
    }
    
    .hero-text {
        text-align: center;    
        position: absolute;
        top: 50%;
        left: 60%;
        font-size: 200%;
        font-weight: bold;
        transform: translate(-50%, -50%);
        color: #fff;
    }
    
    section .content {    
        width: 80%;
        padding: 10px;
        border-left: 3px solid var(--basecolor);         
    }
    
    section .workcontent {    
        width: 80%;
        padding: 10px;
        border-left: 3px solid var(--basecolor);     
        text-align: center;
    }
    
    .cards{
        display: flex;
        flex-wrap: wrap;    
        justify-content: space-around;      
    }
    
    .projects {
        display: flex;
        padding: 10px;
        flex-wrap: wrap;    
        justify-content: center;
    }
    .project {
        flex: 1 0 auto;
        text-align: center;
    }
    
    /* .card {
        flex: 1 0 auto;
        text-align: center;
        background-color: var(--accentcolor); 
        background-image: linear-gradient(to right, rgba(190,213,186,0), rgba(62,113,132,1)); 
        width: 300px;    
        height: 200px;
        font-size: 150%;        
        line-height: 200px;    
        font-weight: bold;
        border: 2px solid var(--basecolor);
        border-radius: 5px;       
        margin: 5px;    
    }
     */
    .textcenter {
        text-align: center;
    }
    /* .cards :first-child {
        width: 100%;
      }
    
    .card > * {
        flex: 1 0 auto;
    } */
    
    .project-stock-simulator {
        background-image: url("../../assets/images/project-stock-simulator.png");    
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;    
        cursor: pointer;
        background-position: center;    
        position: relative;
    }
    
    .project-weather-dashboard {
        background-image: url("../../assets/images/project-weather-dashboard.png");    
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
        height: 250px;
        background-position: center;    
        position: relative;
    }
    
    .project-workday-scheduler {
        background-image: url("../../assets/images/project-work-day-scheduler.png");        
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
        height: 250px;
        background-position: center;    
        position: relative;
    }
    
    .contact ul {
        display: flex;
        justify-content: space-evenly;
        font-size: 110%;        
        list-style: none;
        text-decoration: none;    
    }
    
    .contact ul li a {
        text-decoration: none;
        font-weight: bold;
        
    }
    
    .contact ul li a:link {
        color: var(--basecolor);
    }
    
    .contact ul li a:visited {
        color: #649888;
    }
    
    .contact ul li a:hover {
        text-decoration: underline;
    }  
    
    .contact ul li a:active {
        color: red;
    }    
    
    .phone::before {
        content: "\2706";
        display: inline-block;
    }
    
    .email::before {
        content: "\2709";
        display: inline-block;
    }
    /* css media query  */
    /* Screen sizes and breakpoints
    Small: up to 640 px, Medium 641 - 1007px, Large 1008ps and up
     */
    @media screen and (max-width: 640px) {
        nav ul {
            flex-direction: column;
            justify-content: center;
            line-height: 2.5em;        
            align-items: center;
        }      
        .project-stock-simulator {
            background-image: url("../../assets/images/project-stock-simulator-mobile.png");            
        }
        
        
    }
    
    @media screen and (max-width: 1007px) {
    
        header {
          flex-direction: column;                
        }   
    
        header h1, nav {
            margin: 0 auto;
        }
    
        main section {
            flex-wrap: wrap;
            flex-direction: column;        
    
        }
        
        section header {
            border: none;
            width: 100%;
            align-items: flex-start;
            padding: 10px;
            text-decoration: underline;
        }    
        
        section .content {    
            width: 100%;
            border-left: none;
        }
    
        .contact ul {
            display: block;        
        }
        
        .contact ul li {
            padding: 10px;        
        }
         
    }
    